MONGODB_URI=mongodb+srv://admin:ZVjup7bseMXy6WIX@cluster0.blwlo.mongodb.net/LOGListerDB?retryWrites=true&w=majority
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=machotepesado
PORT=5000

CLOUDINARY_CLOUD_NAME=clayrisse
CLOUDINARY_API_KEY=219852422795397
CLOUDINARY_API_SECRET=Ew--wWyn4FtfMydvAEBUR2EtRGY
